{
  "name": "lessley",
  "version": "0.0.1-SNAPSHOT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-notify": "~0.3.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-watch": "~0.6.1",
    "time-grunt": "~0.3.2",
    "grunt-attention": "0.0.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs-checker": "~0.6.1",
    "grunt-newer": "~0.7.0",
    "inquirer": "~0.5.1",
    "lodash": "~2.4.1",
    "cli-color": "~0.3.2",
    "grunt-lessley": "~0.1.5"
  }
}
